{
  "name": "typescript-script-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest",
    "bin": "npx ts-node --esm --transpileOnly ./bin/bin.mts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "vitest": "^0.31.0"
  },
  "type": "module"
}
